FROM python:3.12-slim

WORKDIR /app

# Copy the requirements file
COPY ./api/requirements.txt /app/

# Install the required Python packages
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project to the container
COPY . /app/

# Set environment variables for Django
ENV DJANGO_SETTINGS_MODULE=app_1.settings_api
ENV PYTHONUNBUFFERED=1

# Expose the port that Django will run on
EXPOSE 8000

# Combine the commands using a shell
CMD ["sh", "-c", "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"]
